-------------------------
Digi U-Boot RELEASE NOTES
-------------------------

DUB-2024.04
-----------
dub-2024.04-r1.1, released on 2024/09/18
	- Based on BSP from NXP (tag 'lf-6.6.23-2.0.0')
	- Add support for ConnectCore 91 (only supported platform).

DUB-2023.04
-----------
dub-2023.04-r4.1, released on 2024/06/20
	- Fix updating encrypted bootloader from RAM
	- Support for redundant boot loader
	- Complete TrustFence support for CC93:
	  - Secure console
	  - Encrypted bootloader
	  - Encrypted U-Boot environment
	  - FIT image authentication
	  - Key revocation


dub-2023.04-r3.2, released on 2024/01/30
	- Based on BSP from NXP (tag 'lf-6.1.55-2.2.0')
	- Environment moved to the end of hardware boot partitions
	- Read u-boot environment from eMMC also when booting from SD
	- Improved sign scripts

dub-2023.04-r2.1, released on 2023/11/17
	- Based on BSP from NXP (tag 'lf-6.1.36-2.1.0')
	- Add support for i.MX 93 Rev A1 silicon.

dub-2023.04-r1.1, released on 2023/09/07
	- Based on BSP from NXP (tag 'lf-6.1.22-2.0.0')
	- Support ConnectCore 93.
	- Enabled bootcounter using RTC's nvmem

DUB-2022.04
-----------
dub-2022.04-r2.1, released on 2023/xx/xx
	- Based on BSP from NXP (tag 'lf-6.1.1-1.0.0')


dub-2022.04-r1.3, released on 2023/05/11
	- Based on BSP from NXP (tag 'lf-5.15.71-2.2.0')
	- Add support for ConnectCore 93.


DUB-2020.04
-----------
dub-2020.04-r7.1, released on 2024/01/30
	- Disable bootcount mechanism by default
	- Fix silent console kernel cmdline for bootm command
	- Fix an encryption issue with CST 3.3.2 in sign script
	- Improved sign script


dub-2020.04-r6.1, released on 2023/09/13
	- Fix use of default dev:part when using mmc on dboot/update commands
	- Integrate 'altboot' script functionality in 'altbootcmd'
	- Enable bootcount feature (saved on MCA NVRAM)
	- Fix USB storage devices initialization that require longer warm-up time
	- CC6UL: Fix dualboot partitions size for 512 MiB and 1 GiB variants
	- CC8X: Add SPL imx-boot support to use a single binary to boot in any SOM variant
	- CC8X: Add support for 4 GiB RAM variants


dub-2020.04-r5.7, released on 2023/02/27
	- CC8X, CC8MM, CC8MN: fixes on dual-boot mode


dub-2020.04-r5.6, released on 2022/11/29
	- CC6UL: add support to SkyHigh NANDs


dub-2020.04-r5.5, released on 2022/11/22
	- TrustFence: improvements and fixes.
	- CC6UL: fixes to support boot logo.
	- CC6UL: fixes for some NAND chips.
	- CC8MN: fix reset during update command.


dub-2020.04-r5.4, released on 2022/06/21
	- TrustFence: improvements and fixes.
	- CC8X: disable unavailable GPIO banks 6 and 7.
	- CC8X: add watermarks for SECO firmware v3.8.4.


dub-2020.04-r5.3, released on 2021/12/10
	- CC8X: fix build when CONSOLE_ENABLE_GPIO and SPL are enabled


dub-2020.04-r5.2, released on 2021/12/09
	- CC8X: fix authentication of squashfs images.


dub-2020.04-r5.1, released on 2021/12/02
	- Add read-only rootfs authentication support.
	- Improve dualboot support for NAND and eMMC devices.
	- CC6UL: add support for one partition with many UBI volumes.
	- CC8X: add Android SPL support.
	- CC8MM: add Android Trusty support.
	- Other minor fixes.


dub-2020.04-r4.2, released on 2021/07/01
	- Allow skipping fastboot lock state with 'skip-fblock-check' env var.
	- Fix linux silent console with 'console=null' on kernel cmdline.
	- CC8MM: enable MCU Firmware flash support for Android.
	- CC8X: add watermarks for SECO firmware v3.8.1.


dub-2020.04-r4.1, released on 2021/06/02
	- Add support for the following MCA features:
	  - Software-refreshed watchdog.
	  - GPIO-refreshed watchdog.
	  - RTC.
	  - GPIO controller.
	- Add dual boot (A/B update) support.
	- Add Android r11 support for ConnectCore 8X and 8M Mini.


dub-2020.04-r3.4, released on 2021/05/14
	- CC6UL: add DDR3 calibration for 512MB variants.


dub-2020.04-r3.3, released on 2021/04/22
	- CC6UL: fix reporting of NAND bad blocks
	- CC8X: add usb3 support to SBC Express
	- Fix ATF console support


dub-2020.04-r3.2, released on 2021/04/21
	- CC6UL: mechanism to recover environment from old offset.
	- CC8X: Updated SCFW to v1.7.1.1


dub-2020.04-r3.1, released on 2021/03/08
	- Update BSP to NXP tag 'rel_imx_5.4.70_2.3.0'.
	- Fix support for CC8X and CC6UL SBC Express boards.
	- Add support to ConnectCore 8M Mini.


dub-2020.04-r2.2, released on 2021/01/18
	- Update BSP to NXP tag 'rel_imx_5.4.47_2.2.0'.
	- TrustFence: add support for encrypted artifacts on
	  ~~ConnectCore 8M Nano and~~ ConnectCore 8X.
	- Add support to ConnectCore 6UL.
	- Add support to install firmware from a USB stick.
	- Add support to ConnectCore 8X SBC Express 512MB variant.
	- Remove source file system argument from 'update' command.
	- Other minor fixes.


dub-2020.04-r1.3, released on 2020/10/23
	- Update BSP to NXP tag 'rel_imx_5.4.24_2.1.0'.
	- TrustFence: add support to secure console.
	- TrustFence: add support to environment encryption.
	- TrustFence: add U-Boot encryption support.
	- Adjust thermal trip points and allow to boot up to critical temp.
	- Other minor fixes.


DUB-2019.04
-----------
dub-2019.04-r2.1, released on 2020/06/15
	- Update BSP to NXP tag 'imx_v2019.04_5.4.3_2.0.0'.
	- Add support for i.MX8QXP Rev C0 silicon.
	- Add support to 'dboot' command to apply a list of device tree
	  overlays.
	- Updated TrustFence support.


dub-2019.04-r1.5, released on 2020/04/29
	- Fix on SCFW to prevent Cortex M4 from reserving certain
          GPIO resources.


dub-2019.04-r1.4, released on 2020/02/12
	- Update ConnectCore 8X to v2019.04 BSP from NXP
          (tag 'rel_imx_4.19.35_1.1.0').
	- Added TrustFence support (phase 1) for ConnectCore 8X.


DUB-2018.03
-----------
dub-2018.03-r3.1, released on 2020/01/24
	- Added suport for ConnectCore 8M Nano DVK.
	- Update BSP to NXP latest tag 'rel_imx_4.14.98_2.3.0'.
	- Other minor fixes.


dub-2018.03-r2.2, released on 2019/08/28
	- Update BSP to NXP latest tag 'rel_imx_4.14.98_2.1.0'.
	- Added support for CC8X DualX variants.
	- Other minor fixes.


dub-2018.03-r1.3, released on 2019/04/10
	- Update ConnectCore 8X platform to v2018.03 BSP from NXP
	  tag 'p9.0.0_1.0.0-ga'.
	- Added fastboot support.



DUB-2017.03
-----------
dub-2017.03-r2.3, released on 2018/12/03
	- Added support for ConnectCore 8X SBC Pro.
	- Added support for step B0 of i.MX8QXP on ConnectCore 8X.
	  WARNING: this U-Boot version is not suitable for ConnectCore 8X
		   with hardware version <2.
	- Added support for video on ConnectCore 6UL SBC Pro.
	- Added support for variant 0x15 of the ConnectCore 6.
	- Improve boot time of ConnectCore 6UL by reducing the mount/umount
	  operations of UBIFS.
	- Fixed TrustFence environment decryption and silent console support.
	- Added support for Android 8 (Oreo) on ConnectCore 6 family:
	    - Added support for sparse images.
	    - Adapted partition table.
	    - Removed old variables for previous Android versions.



dub-2017.03-r1.2, released on 2018/09/11
	- Added support for ConnectCore 8X SBC Express.
	- Update all previous platforms to v2017.03 BSP from NXP.
	  - ConnectCore 6
	  - ConnectCore 6 Plus
	  - ConnectCore 6UL



DUB-2015.04
-----------
dub-2015.04-r12.1, released on 2018/02/22
	- Fixed bug in U-Boot programming for certain CC6UL NAND chips.


dub-2015.04-r11.1, released on 2018/01/19
	- Added support for Winbond W29N08GVBIAA 1GiB NAND for CC6UL.
	- Resize 'rootfs' and 'update' partitions to 1.5 GiB for CC6 on variants
	  with 4GiB eMMC.
	- Default to using zImage on CC6.


dub-2015.04-r10.2, released on 2017/11/29
	- Added support for ConnectCore 6 Plus.


dub-2015.04-r9.2, released on 2017/07/19
	- Added support for CC6UL variant 0x04.
	- Added support for CC6 variant 0x14.
	- Added dynamic environment location and bad block
	  handling for the environment.
	- TrustFence: moved RootFS encryption key to 'safe'
	  partition.
	- Added support for four tamper interfaces.
	- Disable external memory boot in OTP for secure boot.
	- Skip initial scanning of bad blocks for faster boot.


dub-2015.04-r8.3, released on 2017/04/21
	- Added preliminary support for CC6UL variant 0x04.
	- Switch off CC6 PCIe power.
	- Fix for compiling with newer gcc versions.
	- Fix clock management on dek_blob command.
	- Increment polling timeout in eSDHC controller.


dub-2015.04-r7.1, released on 2017/01/19
	- Adjust CC6UL default NAND partition table.
	- Fixes in recovery boot mode.
	- Fix occasional problem reading UBIFS superblock.


dub-2015.04-r6.1, released on 2016/12/02
	- Add MTD partitions to all kernel cmdline.
	- Fix 'recovery boot' when requested from the operating system
	  (for example with Android's 'reboot recovery' command).
	- Fix reported temperature value when below 0ºC


dub-2015.04-r5.4, released on 2016/11/14
	- Fix occasional problems mounting UBIFS file systems.
	- TrustFence: add support for authentication/decryption of DTB,
	  initramfs rootfs, and U-Boot scripts.
	- Added support for encrypted partition recognition.
	- Top limit reserved blocks for bad block handling in MTD partitions.
	- Adjust values of regulators for reducing power consumption.
	- Added support for tamper detection.


dub-2015.04-r4.7, released on 2016/09/13
	- Fix reading of board version/ID on ConnectCore 6UL Starter Board.


dub-2015.04-r4.5, released on 2016/08/10
	- Added support for ConnectCore 6UL SOM on Starter Board.
	- Based on upstream version v2015.04 plus NXP release tag
	  'rel_imx_4.1.15_1.0.0_ga'.
	- Added TrustFence (TM) support.


dub-2015.04-r3.1, released on 2016/03/14
	- Fixed TFTP on-the-fly updates for files with the exact
	  same size that the target partition.


dub-2015.04-r2.3, released on 2016/02/09
	- Based on upstream version v2015.04 plus Freescale's tag
	  'rel_imx_3.14.38_6ul_ga'.
	- Added support for carrier board IDs.
	- Added warning messages for undefined carrier board version/ID.
	- Changed Digi version format.
	- Reconfigure ISS lines as GPIOs to prevent audio codec from
	  powering up from these lines.
	- Added 'askenv' support.
	- Added install firmware scripts to install Linux/Android from
	  micro SD card.
	- Added on-the-fly update support from file system.
	- Added generic file system support.



DUB-2013.04
-----------
DUB-2013.04.5.2, released on 2015/12/17
	- Added support and DDR3 calibration for variant 0x13.
	- Fixed erase operation for eMMC.


DUB-2013.04.4.2, released on 2015/11/03
	- Force all PMIC's bucks to operate in synchronous mode (PWM).
	- Added DDR3 calibration data for variant 0x0E.
	- Fixed temperature range description on variants 0x02 and 0x12.


DUB-2013.04.3.3, released on 2015/09/14
	- Added support for Android factory reset.
	- Fixed spurious wake-ups from power-down on certain CC6 variants.


DUB-2013.04.2.1, released on 2015/08/25
	- Added support for CC6 variant:
		0x12 (1P): Consumer quad-core 1.2GHz, 4GB eMMC, 2GB DDR3,
			   -20/+85C, Wireless, Bluetooth
	- Fix default 'bootcmd' to boot Android from uSD card.


DUB-2013.04.1.2, released on 2015/08/17
	- Fix default 'bootcmd' to boot Android from uSD card.
	- Added support for variants 0x07, 0x09, 0x0C, 0x0D, 0x0E, 0x0F, 0x10,
	  and 0x11.
	- Added support to 'update' command to write to uSD card.
	- Added subcommand 'dump' for 'pmic' command.
	- Added support to 'bmode' command.
	- Allow to update partitions by index apart from name.
	- Remove unused boot scripts inherited from Freescale platforms.
	- Print warning message if MACs unset or set to default values.
	- Add static $ipaddr to bootargs when $ip_dyn != yes.


DUB-2013.04.0.2, released on 2015/04/27
	- Added support for DualLite CC6 variants.
	- Enabled L2 cache.
	- Fix dcache problem in mmc driver.
	- Added 'pmic' command to read/write PMIC registers.
	- Rewrite DDR3 calibration values on early board setup.


DUB-2013.04.0.1, released on 2015/01/09
	- Change Digi version string to follow upstream U-Boot major/minor
	  version numbers. The two last numbers are feature/patch version
	  and build version.
	- Removed support for ConnectCore 6 Adapter platform (ccimx6adpt).
	- Removed $video_args variable, no longer used.
	- Added support for LDO bypass mode.
	- Added support to update firmware from RAM.


v2013.04 - DUB-2.3.0.3, released on 2014/09/09
	- Add DDR3 calibration values for cavity-less module.
	- Added CONFIG_BOOT_TEMP_BELOW_MAX to establish celsius degrees
	  below CPU's max die temp at which boot should be attempted
	  (defaults to 10C).
	- Variable 'phy_mode' allows you to force the PHY to work as MASTER
	  during master/slave negotiation, which may speed up the
	  autonegotiation with Gigabit switches.
	- Disable automatic TFTP bootscript download by clearing the
	  'bootscript' variable to avoid long PHY autonegotiation time
	  during boot.
	- Abort OTF update operation on chunk write failure.
	- Added support for carrier board version in OTP bits.
	- Disable power on audio codec on SBC v2 carrier board.
	- Update HWID format and add manufacturing commands.


v2013.04 - DUB-2.2.1.2, released on 2014/06/20
	- Added support for ConnectCore 6 SBC platform (ccimx6sbc).
	- Fixed TFTP on-the-fly update mechanism.
	- Added 'updatefile' command to update files into FAT partitions.
	- Added verification step to 'update' command.
	- Changed default firmware file names to match Yocto's default
	  build artifact filenames.
	- Fixup FDT with HWID information
	- Pass MAC addresses in cmdline to Android
	- Protect MAC addresses from being reset by 'env default' command
	  unless -f (forced) option passed.


v2013.04 - DUB-2.1.1.2, released on 2014/04/09
	- Disabled on-the-fly update from MMC which was wrong.
	- Disable L2 cache which was causing occasional hangs.
	- Select between Gigabit and 10/100 ethernet using
	  'ENET' env variable.


v2013.04 - DUB-2.1.0.3, released on 2014/03/27
	- Initial release for ccimx6adpt, including:
		- 'dboot' command
		- 'update' command
		- On-the-fly update from TFTP/MMC
		- Auto bootscript from TFTP
		- OCOTP support via 'fuse' command
	- Dual Boot yet unsupported
